<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MathExpressionModel/src-gen" creationIcons="false"
    editDirectory="/MathExpressionModel.edit/src-gen" editorDirectory="/MathExpressionModel.editor/src-gen"
    modelPluginID="MathExpressionModel" modelName="MathExpressionModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mathExpressionModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MathExpressionModel" disposableProviderFactory="true" ecorePackage="mathExpressionModel.ecore#/"/>
</genmodel:GenModel>
